Important Notes for LabVIEW_tamplate:

1. Download the zip folder US_15.12.19 (LabVIEW_template) to a main directory.
2. Unzip the folder US_15.12.19
3. Power the RdPitaya system and wait at least 30 sec.
4. Establish a wifi connection to RedPitaya APXX system. The password is "redpitaya".  
5. In some cases it is recomended to switch of your pc firewall.
6. Open the LabVIEW file named "RedPitaya_Online_Template_15.12.2019" in your unzipped folder.
7. Make sure your wifi connection to the RedPitaya is established. If not go to 3.
8. Let the LabVIEW template run by pressing the arrow button.
9. Enjoy :-)

//******************15.12.19******************
//Dipl.-Ing. (FH) Robert Michalik M.Sc.*******
//Frankfurt University of Applied Sciences****
//Fb2: Informatik und Ingenieurwissenschaften*
//Computer Science and Engineering************
//Nibelungenplatz 1***************************
//60318 Frankfurt am Main*********************
//E-Mail: rmichalik@fb2.fra-uas.de************
//********************************************


